.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/05/22.22:58:00
"Adafruit Feather Zero BLE rev A.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     2.540000     0.000000     0
0     48.260000     0.000000     0
0     48.917400     0.086548     0
0     49.530000     0.340295     0
0     50.056051     0.743949     0
0     50.459705     1.270000     0
0     50.713452     1.882600     0
0     50.800000     2.540000     0
0     50.800000     20.320000     0
0     50.713452     20.977400     0
0     50.459705     21.590000     0
0     50.056051     22.116051     0
0     49.530000     22.519705     0
0     48.917400     22.773452     0
0     48.260000     22.860000     0
0     2.540000     22.860000     0
0     1.882600     22.773452     0
0     1.270000     22.519705     0
0     0.743949     22.116051     0
0     0.340295     21.590000     0
0     0.086548     20.977400     0
0     0.000000     20.320000     0
0     0.000000     14.097000     0
0     0.508000     13.589000     0
0     0.508000     9.398000     0
0     0.000000     8.890000     0
0     0.000000     2.540000     0
0     0.086548     1.882600     0
0     0.340295     1.270000     0
0     0.743949     0.743949     0
0     1.270000     0.340295     0
0     1.882600     0.086548     0
0     2.540000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.5400   48.2600   20.3200  NPTH  BOARD OTHER UNOWNED
    2.5400   48.2600    2.5400  NPTH  BOARD OTHER UNOWNED
1.00 44.45 1.27 PTH BOARD VIA UNOWNED
1.00 41.91 1.27 PTH BOARD VIA UNOWNED
1.00 39.37 1.27 PTH BOARD VIA UNOWNED
1.00 36.83 1.27 PTH BOARD VIA UNOWNED
1.00 34.29 1.27 PTH BOARD VIA UNOWNED
1.00 31.75 1.27 PTH BOARD VIA UNOWNED
1.00 29.21 1.27 PTH BOARD VIA UNOWNED
1.00 26.67 1.27 PTH BOARD VIA UNOWNED
1.00 24.13 1.27 PTH BOARD VIA UNOWNED
1.00 21.59 1.27 PTH BOARD VIA UNOWNED
1.00 19.05 1.27 PTH BOARD VIA UNOWNED
1.00 16.51 1.27 PTH BOARD VIA UNOWNED
1.00 13.97 1.27 PTH BOARD VIA UNOWNED
1.00 11.43 1.27 PTH BOARD VIA UNOWNED
1.00 8.89 1.27 PTH BOARD VIA UNOWNED
1.00 6.35 1.27 PTH BOARD VIA UNOWNED
1.00 16.51 21.59 PTH BOARD VIA UNOWNED
1.00 19.05 21.59 PTH BOARD VIA UNOWNED
1.00 21.59 21.59 PTH BOARD VIA UNOWNED
1.00 24.13 21.59 PTH BOARD VIA UNOWNED
1.00 26.67 21.59 PTH BOARD VIA UNOWNED
1.00 29.21 21.59 PTH BOARD VIA UNOWNED
1.00 31.75 21.59 PTH BOARD VIA UNOWNED
1.00 34.29 21.59 PTH BOARD VIA UNOWNED
1.00 36.83 21.59 PTH BOARD VIA UNOWNED
1.00 39.37 21.59 PTH BOARD VIA UNOWNED
1.00 41.91 21.59 PTH BOARD VIA UNOWNED
1.00 44.45 21.59 PTH BOARD VIA UNOWNED
2.50 2.54 20.32 PTH BOARD VIA UNOWNED
2.50 2.54 2.54 PTH BOARD VIA UNOWNED
    0.9000   46.1060    9.2300  NPTH  U1   PIN UNOWNED
    0.7000    4.4450   13.3800  NPTH  X3   PIN UNOWNED
    0.7000    4.4450    9.4800  NPTH  X3   PIN UNOWNED
0.80 5.35 14.73 PTH BOARD VIA UNOWNED
0.80 5.35 8.13 PTH BOARD VIA UNOWNED
0.90 2.54 15.03 PTH BOARD VIA UNOWNED
0.90 2.54 7.83 PTH BOARD VIA UNOWNED
    0.5000    9.2710    5.7150  NPTH  BOARD OTHER UNOWNED
    0.5000   19.5580   11.5570  NPTH  BOARD OTHER UNOWNED
    0.5000   13.2080   14.7320  NPTH  BOARD OTHER UNOWNED
    0.5000   22.2250    3.4290  NPTH  BOARD OTHER UNOWNED
    0.5000   16.3830    9.2710  NPTH  BOARD OTHER UNOWNED
    0.5000   29.2100   14.6050  NPTH  BOARD OTHER UNOWNED
    0.5000   21.0820   16.0020  NPTH  BOARD OTHER UNOWNED
    0.5000   20.1930    5.8420  NPTH  BOARD OTHER UNOWNED
    0.5000   22.9870    4.6990  NPTH  BOARD OTHER UNOWNED
    0.5000   42.4180    8.7630  NPTH  BOARD OTHER UNOWNED
    0.5000    7.8740    9.1440  NPTH  BOARD OTHER UNOWNED
    0.5000   21.2090   14.2240  NPTH  BOARD OTHER UNOWNED
    0.5000    7.8740   10.4140  NPTH  BOARD OTHER UNOWNED
    0.5000   20.0660   14.4780  NPTH  BOARD OTHER UNOWNED
    0.5000   32.5120    3.4290  NPTH  BOARD OTHER UNOWNED
    0.5000   29.7180    6.9850  NPTH  BOARD OTHER UNOWNED
    0.5000   40.7670    8.7630  NPTH  BOARD OTHER UNOWNED
    0.5000   31.2420    5.0800  NPTH  BOARD OTHER UNOWNED
    0.5000   28.9560   11.8110  NPTH  BOARD OTHER UNOWNED
    0.5000   37.7190   18.9230  NPTH  BOARD OTHER UNOWNED
    0.5000   27.3050   18.0340  NPTH  BOARD OTHER UNOWNED
    0.5000   25.1460   18.6690  NPTH  BOARD OTHER UNOWNED
    0.5000   33.4010   19.0500  NPTH  BOARD OTHER UNOWNED
    0.5000   30.5730    4.0640  NPTH  BOARD OTHER UNOWNED
    0.5000   37.9730   13.4620  NPTH  BOARD OTHER UNOWNED
    0.5000   29.1465   13.1445  NPTH  BOARD OTHER UNOWNED
    0.5000   27.5590    5.3340  NPTH  BOARD OTHER UNOWNED
    0.5000   27.9400   20.5740  NPTH  BOARD OTHER UNOWNED
    0.5000   28.3210   19.4310  NPTH  BOARD OTHER UNOWNED
    0.5000   26.2890   17.3990  NPTH  BOARD OTHER UNOWNED
    0.5000    4.4450   21.9710  NPTH  BOARD OTHER UNOWNED
    0.5000   26.6700   15.3670  NPTH  BOARD OTHER UNOWNED
    0.5000   36.0680    8.5090  NPTH  BOARD OTHER UNOWNED
    0.5000   39.1160    8.7630  NPTH  BOARD OTHER UNOWNED
    0.5000    2.4130   11.4300  NPTH  BOARD OTHER UNOWNED
    0.5000    9.6520   10.5410  NPTH  BOARD OTHER UNOWNED
    0.5000    9.0170   18.9230  NPTH  BOARD OTHER UNOWNED
    0.5000   13.8430    5.3340  NPTH  BOARD OTHER UNOWNED
    0.5000    9.2710    7.2390  NPTH  BOARD OTHER UNOWNED
    0.5000   19.0500   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5000   18.1610   18.4150  NPTH  BOARD OTHER UNOWNED
    0.5000   22.3520    9.6520  NPTH  BOARD OTHER UNOWNED
    0.5000   24.1300   11.4300  NPTH  BOARD OTHER UNOWNED
    0.5000   25.9080    9.5250  NPTH  BOARD OTHER UNOWNED
    0.5000   23.3680    7.8740  NPTH  BOARD OTHER UNOWNED
    0.5000   17.7800    9.1440  NPTH  BOARD OTHER UNOWNED
    0.5000    8.3820   15.6210  NPTH  BOARD OTHER UNOWNED
    0.5000   34.6710   14.6050  NPTH  BOARD OTHER UNOWNED
    0.5000   45.2120   14.3510  NPTH  BOARD OTHER UNOWNED
    0.5000   49.9110    3.8100  NPTH  BOARD OTHER UNOWNED
    0.5000   31.3690   16.2560  NPTH  BOARD OTHER UNOWNED
    0.5000   33.5280    5.9690  NPTH  BOARD OTHER UNOWNED
    0.5000   30.6070   11.4300  NPTH  BOARD OTHER UNOWNED
    0.5000   39.4970   14.3510  NPTH  BOARD OTHER UNOWNED
    0.5000   42.4180    4.5720  NPTH  BOARD OTHER UNOWNED
    0.5000   29.0830    9.5250  NPTH  BOARD OTHER UNOWNED
    0.5000   36.0680   13.2080  NPTH  BOARD OTHER UNOWNED
    0.5000   14.0970   16.3830  NPTH  BOARD OTHER UNOWNED
    0.5000    7.6200    2.9210  NPTH  BOARD OTHER UNOWNED
    0.5000   35.5600   12.0650  NPTH  BOARD OTHER UNOWNED
    0.5000   30.9245    9.2075  NPTH  BOARD OTHER UNOWNED
    0.5000   22.3520   16.1290  NPTH  BOARD OTHER UNOWNED
    0.5000   23.4950   15.7480  NPTH  BOARD OTHER UNOWNED
    0.5000   19.0500    8.2550  NPTH  BOARD OTHER UNOWNED
    0.5000   18.9230    7.1120  NPTH  BOARD OTHER UNOWNED
    0.5000   14.4642   18.4002  NPTH  BOARD OTHER UNOWNED
    0.5000   20.0660   17.2720  NPTH  BOARD OTHER UNOWNED
    0.5000    9.5250   11.9380  NPTH  BOARD OTHER UNOWNED
    0.5000   15.6210   13.9700  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0603-NO 1UF C1
17.780000 11.811000 0 90.000000 TOP PLACED
0603-NO 22PF C2
17.780000 7.112000 0 90.000000 TOP PLACED
0805-NO 10_F C3
11.430000 11.176000 0 270.000000 TOP PLACED
0603-NO 22PF C4
16.383000 7.112000 0 90.000000 TOP PLACED
0805-NO 10UF C5
40.767000 18.288000 0 0.000000 TOP PLACED
0805-NO 10_F C6
8.088000 12.959000 0 90.000000 TOP PLACED
0603-NO 1UF C7
16.400000 11.354000 0 90.000000 TOP PLACED
0805-NO 10_F C8
13.858000 11.624000 0 270.000000 TOP PLACED
0805-NO 10UF C9
30.734000 13.843000 0 270.000000 TOP PLACED
0603-NO 1UF C14
10.718800 4.090594 0 0.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE ORANGE CHG
2.413000 5.588000 0 270.000000 TOP PLACED
SOD-123 MBR120 D1
17.780000 18.669000 0 180.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE RED D2
48.514000 17.526000 0 270.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE BLUE D3
48.641000 5.334000 0 270.000000 TOP PLACED
1X16_ROUND JP1_1X16_ROUND JP1
25.400000 1.270000 0 180.000000 TOP PLACED
1X12_ROUND JP3_1X12_ROUND JP3
30.480000 21.590000 0 0.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE RED L
2.645000 17.359000 0 90.000000 TOP PLACED
0603-NO 100K R1
15.621000 16.129000 0 90.000000 TOP PLACED
0603-NO 1K R2
6.096000 4.191000 0 0.000000 TOP PLACED
0603-NO 100K R3
22.225000 18.669000 0 0.000000 TOP PLACED
0603-NO 2_2K R4
44.323000 18.288000 0 0.000000 TOP PLACED
0603-NO 100K R6
22.479000 17.399000 0 180.000000 TOP PLACED
0603-NO 2_2K R7
5.715000 20.828000 0 270.000000 TOP PLACED
0603-NO 10K_ R8
13.843000 4.064000 0 180.000000 TOP PLACED
0603-NO 2_2K R10
44.958000 4.572000 0 0.000000 TOP PLACED
KMR2 SPST_TACT-KMR2 SW1
9.398000 6.477000 0 180.000000 TOP PLACED
TESTPOINT_ROUND_1_5MM TP1_TESTPOINT_ROUND_1_5MM TP1
15.367000 5.334000 0 0.000000 BOTTOM PLACED
TESTPOINT_ROUND_1_5MM TP2_TESTPOINT_ROUND_1_5MM TP2
17.907000 5.334000 0 0.000000 BOTTOM PLACED
PAD-1_5X2_0 SWCLK TP3
43.053000 9.525000 0 0.000000 BOTTOM PLACED
PAD-1_5X2_0 SWDIO TP4
40.767000 9.525000 0 0.000000 BOTTOM PLACED
PAD-1_5X2_0 SWDIO TP5
38.481000 9.525000 0 0.000000 BOTTOM PLACED
TQFN48_7MM ATSAMD21G18_QFN U_4
24.130000 9.652000 0 0.000000 TOP PLACED
ADAFRUIT_3_5MM U_7_ADAFRUIT_3_5MM U_7
28.067000 3.556000 0 0.000000 TOP PLACED
FEATHERLOGO U_9_FEATHERLOGO U_9
37.338000 6.604000 0 0.000000 BOTTOM PLACED
PCBFEAT-REV-040 U_25_PCBFEAT-REV-040 U_25
29.845000 10.668000 0 0.000000 TOP PLACED
BLUEFRUITLOGO_100MM U_26_BLUEFRUITLOGO_100MM U_26
13.716000 7.239000 0 0.000000 BOTTOM PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_31
2.540000 20.320000 0 270.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_32
2.540000 2.540000 0 270.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ U_34
10.795000 20.066000 0 270.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ U_35
46.529200 0.896000 0 270.000000 TOP PLACED
BLE_MODULE_RAYTAC_MDBT40 MBT40 U1
41.656000 11.430000 0 270.000000 TOP PLACED
SOT23-5 AP2112-3_3 U2
18.161000 15.494000 0 180.000000 TOP PLACED
SOT23-5 MCP73831T-2ACI_OT U3
13.843000 7.747000 0 180.000000 TOP PLACED
JSTPH2 JSTPH X1
10.795000 19.304000 0 0.000000 TOP PLACED
XTAL3215 32_768 X2
17.907000 4.445000 0 0.000000 TOP PLACED
4UCONN_20329_V2 MICROUSB X3
4.445000 11.430000 0 270.000000 TOP PLACED
.END_PLACEMENT
