.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/05/22.23:49:15
"Adafruit EZ-SFX with Amp.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     20.955000     0
0     0.000000     1.905000     0
0     0.064911     1.411950     0
0     0.255222     0.952500     0
0     0.557962     0.557962     0
0     0.952500     0.255222     0
0     1.411950     0.064911     0
0     1.905000     0.000000     0
0     48.895000     0.000000     0
0     50.735089     1.411950     0
0     50.544778     0.952500     0
0     50.242038     0.557962     0
0     49.847500     0.255222     0
0     49.388050     0.064911     0
0     50.800000     1.905000     0
0     50.800000     20.955000     0
0     50.735089     21.448050     0
0     50.544778     21.907500     0
0     50.242038     22.302038     0
0     49.847500     22.604778     0
0     49.388050     22.795089     0
0     48.895000     22.860000     0
0     1.905000     22.860000     0
0     1.411950     22.795089     0
0     0.952500     22.604778     0
0     0.557962     22.302038     0
0     0.255222     21.907500     0
0     0.064911     21.448050     0
0     0.000000     20.955000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 7.62 21.59 PTH BOARD VIA UNOWNED
1.02 10.16 21.59 PTH BOARD VIA UNOWNED
1.02 12.70 21.59 PTH BOARD VIA UNOWNED
1.02 15.24 21.59 PTH BOARD VIA UNOWNED
1.02 17.78 21.59 PTH BOARD VIA UNOWNED
1.02 20.32 21.59 PTH BOARD VIA UNOWNED
1.02 22.86 21.59 PTH BOARD VIA UNOWNED
1.02 25.40 21.59 PTH BOARD VIA UNOWNED
1.02 27.94 21.59 PTH BOARD VIA UNOWNED
1.02 30.48 21.59 PTH BOARD VIA UNOWNED
1.02 33.02 21.59 PTH BOARD VIA UNOWNED
1.02 35.56 21.59 PTH BOARD VIA UNOWNED
1.02 38.10 21.59 PTH BOARD VIA UNOWNED
1.02 40.64 21.59 PTH BOARD VIA UNOWNED
1.02 40.64 1.27 PTH BOARD VIA UNOWNED
1.02 38.10 1.27 PTH BOARD VIA UNOWNED
1.02 35.56 1.27 PTH BOARD VIA UNOWNED
1.02 33.02 1.27 PTH BOARD VIA UNOWNED
1.02 30.48 1.27 PTH BOARD VIA UNOWNED
1.02 27.94 1.27 PTH BOARD VIA UNOWNED
1.02 25.40 1.27 PTH BOARD VIA UNOWNED
1.02 22.86 1.27 PTH BOARD VIA UNOWNED
1.02 20.32 1.27 PTH BOARD VIA UNOWNED
1.02 17.78 1.27 PTH BOARD VIA UNOWNED
1.02 15.24 1.27 PTH BOARD VIA UNOWNED
1.02 12.70 1.27 PTH BOARD VIA UNOWNED
1.02 10.16 1.27 PTH BOARD VIA UNOWNED
1.02 7.62 1.27 PTH BOARD VIA UNOWNED
1.00 48.64 9.55 PTH BOARD VIA UNOWNED
1.00 48.64 6.05 PTH BOARD VIA UNOWNED
1.00 48.64 16.66 PTH BOARD VIA UNOWNED
1.00 48.64 13.16 PTH BOARD VIA UNOWNED
2.50 2.16 20.70 PTH BOARD VIA UNOWNED
2.50 2.16 2.16 PTH BOARD VIA UNOWNED
2.50 48.64 20.70 PTH BOARD VIA UNOWNED
2.50 48.64 2.16 PTH BOARD VIA UNOWNED
    0.7000    4.3180   13.3800  NPTH  X1   PIN UNOWNED
    0.7000    4.3180    9.4800  NPTH  X1   PIN UNOWNED
0.70 5.22 14.73 PTH BOARD VIA UNOWNED
0.70 5.22 8.13 PTH BOARD VIA UNOWNED
0.60 2.42 15.03 PTH BOARD VIA UNOWNED
0.60 2.42 7.83 PTH BOARD VIA UNOWNED
    0.3937   39.6240   15.4940  NPTH  BOARD OTHER UNOWNED
    0.3937   38.9890   12.4460  NPTH  BOARD OTHER UNOWNED
    0.3937   29.2100   11.9380  NPTH  BOARD OTHER UNOWNED
    0.3937    6.7310    9.2710  NPTH  BOARD OTHER UNOWNED
    0.4000   10.1600    4.8260  NPTH  BOARD OTHER UNOWNED
    0.4000   12.7000   16.1290  NPTH  BOARD OTHER UNOWNED
    0.3937   40.5130   14.7320  NPTH  BOARD OTHER UNOWNED
    0.3937   44.7040   18.9230  NPTH  BOARD OTHER UNOWNED
    0.3937   43.0530    4.3180  NPTH  BOARD OTHER UNOWNED
    0.3937   41.0210    9.3980  NPTH  BOARD OTHER UNOWNED
    0.3937   16.8910   12.4460  NPTH  BOARD OTHER UNOWNED
    0.3937   14.2240   14.1732  NPTH  BOARD OTHER UNOWNED
    0.3937   11.0490   12.1920  NPTH  BOARD OTHER UNOWNED
    0.3937   12.7000    8.2550  NPTH  BOARD OTHER UNOWNED
    0.3937   18.1610   11.4300  NPTH  BOARD OTHER UNOWNED
    0.3937    9.0170    8.7630  NPTH  BOARD OTHER UNOWNED
    0.3937   29.9720   13.7160  NPTH  BOARD OTHER UNOWNED
    0.3937   21.3360   19.4310  NPTH  BOARD OTHER UNOWNED
    0.3937    7.6200    3.5560  NPTH  BOARD OTHER UNOWNED
    0.3937    2.3180   11.2968  NPTH  BOARD OTHER UNOWNED
    0.3937   16.3830   19.7612  NPTH  BOARD OTHER UNOWNED
    0.4000    5.2070   19.5580  NPTH  BOARD OTHER UNOWNED
    0.3937   36.7030    7.7470  NPTH  BOARD OTHER UNOWNED
    0.3937   42.2910   12.4460  NPTH  BOARD OTHER UNOWNED
    0.3937   35.5600   19.3040  NPTH  BOARD OTHER UNOWNED
    0.3937   15.7480    9.2710  NPTH  BOARD OTHER UNOWNED
    0.3937   18.2880    9.0170  NPTH  BOARD OTHER UNOWNED
    0.3937   34.6710    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3937   35.8140    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3937   22.9870   12.0650  NPTH  BOARD OTHER UNOWNED
    0.3937   23.4950    9.5250  NPTH  BOARD OTHER UNOWNED
    0.3937   30.7340   17.5260  NPTH  BOARD OTHER UNOWNED
    0.3937   28.3210    9.7790  NPTH  BOARD OTHER UNOWNED
    0.3937   35.4330    7.6200  NPTH  BOARD OTHER UNOWNED
    0.3937   19.1770   11.1760  NPTH  BOARD OTHER UNOWNED
    0.3937   24.7650    7.1120  NPTH  BOARD OTHER UNOWNED
    0.3937   24.5110   11.4300  NPTH  BOARD OTHER UNOWNED
    0.3937   29.4640    8.0010  NPTH  BOARD OTHER UNOWNED
    0.3937   14.3510   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3937   36.4490    5.7150  NPTH  BOARD OTHER UNOWNED
    0.3937   39.4970    9.6520  NPTH  BOARD OTHER UNOWNED
    0.3937   31.2420   11.3030  NPTH  BOARD OTHER UNOWNED
    0.3937   20.5740   16.3830  NPTH  BOARD OTHER UNOWNED
    0.3937   24.6380   14.2240  NPTH  BOARD OTHER UNOWNED
    0.3937   16.0020   13.4620  NPTH  BOARD OTHER UNOWNED
    0.3937   13.2080   17.1450  NPTH  BOARD OTHER UNOWNED
    0.3937   45.7200   12.9540  NPTH  BOARD OTHER UNOWNED
    0.3937   44.3230   17.5260  NPTH  BOARD OTHER UNOWNED
    0.3937   18.7960   14.2240  NPTH  BOARD OTHER UNOWNED
    0.3937   22.6060   19.3040  NPTH  BOARD OTHER UNOWNED
    0.3937   11.0490   14.3510  NPTH  BOARD OTHER UNOWNED
    0.3937    7.8740   18.7960  NPTH  BOARD OTHER UNOWNED
    0.3937    6.7310    7.7470  NPTH  BOARD OTHER UNOWNED
    0.3937   14.3510   12.0650  NPTH  BOARD OTHER UNOWNED
    0.3937   31.8770   16.3830  NPTH  BOARD OTHER UNOWNED
    0.3937   18.0340   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3937   24.0030    8.3820  NPTH  BOARD OTHER UNOWNED
    0.3937   38.8620   17.1450  NPTH  BOARD OTHER UNOWNED
    0.3937   28.1940   12.8270  NPTH  BOARD OTHER UNOWNED
    0.4000    7.2390   15.1130  NPTH  BOARD OTHER UNOWNED
    0.3937   15.4940    3.0480  NPTH  BOARD OTHER UNOWNED
    0.3937   10.7950    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3937   21.9710    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3937   17.1450    6.2230  NPTH  BOARD OTHER UNOWNED
    0.3937   29.4640    9.5250  NPTH  BOARD OTHER UNOWNED
    0.3937   30.0990    6.8580  NPTH  BOARD OTHER UNOWNED
    0.3937   45.7200   11.9380  NPTH  BOARD OTHER UNOWNED
    0.3937   42.2910   15.4940  NPTH  BOARD OTHER UNOWNED
    0.3937   44.1960    9.6520  NPTH  BOARD OTHER UNOWNED
    0.3937   39.7510   19.3040  NPTH  BOARD OTHER UNOWNED
    0.3937   44.8310    7.1120  NPTH  BOARD OTHER UNOWNED
    0.3937   12.8270   18.2880  NPTH  BOARD OTHER UNOWNED
    0.3937   24.1300   19.3040  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0805-NO 10UF C1
39.751000 7.239000 0 270.000000 TOP PLACED
0805_10MGAP 10UF C2
36.703000 16.002000 0 180.000000 TOP PLACED
0805-NO 1UF C3
9.906000 10.287000 0 180.000000 TOP PLACED
0805-NO 10_F C4
42.545000 7.747000 0 180.000000 TOP PLACED
0805-NO 0_1_F C5
42.037000 17.399000 0 180.000000 TOP PLACED
0805_10MGAP 10UF C6
15.367000 18.288000 0 180.000000 TOP PLACED
0805_10MGAP 10UF C7
10.922000 7.620000 0 270.000000 TOP PLACED
0805-NO 10UF C8
9.652000 13.081000 0 90.000000 TOP PLACED
0805-NO 10UF C9
11.176000 17.780000 0 270.000000 TOP PLACED
0805-NO 1UF C10
9.271000 17.653000 0 270.000000 TOP PLACED
0805-NO 4_7NF C11
40.640000 4.191000 0 0.000000 TOP PLACED
0805-NO 4_7NF C12
36.449000 17.907000 0 0.000000 TOP PLACED
0805-NO 0_1_F C13
36.576000 10.922000 0 0.000000 TOP PLACED
0805-NO 0_1_F C14
42.545000 5.969000 0 180.000000 TOP PLACED
0805-NO 1_F C15
36.576000 9.144000 0 0.000000 TOP PLACED
0805-NO 1_F C18
36.703000 14.224000 0 0.000000 TOP PLACED
1X14-CB CONTROL BREAKOUT CONTROL
24.130000 21.590000 0 0.000000 TOP PLACED
SOD-323 1N4148 D2
19.304000 18.034000 0 180.000000 TOP PLACED
SOD-123 MBR120 D3
5.207000 19.558000 0 90.000000 TOP PLACED
SOD-123 MBR120 D4
6.858000 15.113000 0 270.000000 TOP PLACED
_0805MP FERRITE FB1
42.037000 19.050000 0 0.000000 TOP PLACED
_0805MP FERRITE FB2
36.703000 12.573000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID1
44.450000 1.016000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL__ FID2
0.762000 17.907000 0 0.000000 TOP PLACED
1X14-CB GPIO BREAKOUT GPIO1
24.130000 1.270000 0 180.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE RED GREEN
28.321000 15.748000 0 90.000000 TOP PLACED
TERMBLOCK_1X2-3_5MM 3_5MM J1
48.641000 7.747000 0 90.000000 TOP PLACED
TERMBLOCK_1X2-3_5MM 3_5MM J2
48.641000 14.859000 0 90.000000 TOP PLACED
CHIPLED_0805_NOOUTLINE GREEN LED4
2.540000 5.334000 0 90.000000 TOP PLACED
0805-NO 1M R1
25.146000 17.018000 0 270.000000 TOP PLACED
RESPACK_4X0603 100K R2
8.001000 5.842000 0 0.000000 TOP PLACED
0805-NO 470 R3
37.973000 5.461000 0 270.000000 TOP PLACED
0805-NO 100K R4
44.450000 2.794000 0 0.000000 TOP PLACED
0805-NO 100K R5
43.942000 20.701000 0 180.000000 TOP PLACED
0805-NO 470 R6
33.020000 18.288000 0 0.000000 TOP PLACED
0805-NO 470 R7
5.080000 2.286000 0 90.000000 TOP PLACED
0805-NO 470 R8
28.194000 17.526000 0 0.000000 TOP PLACED
RESPACK_4X0603 100K R9
14.859000 4.953000 0 180.000000 TOP PLACED
RESPACK_4X0603 100K R10
19.431000 4.953000 0 180.000000 TOP PLACED
RESPACK_4X0603 100K R11
32.512000 7.112000 0 0.000000 TOP PLACED
RESPACK_4X0603 100K R12
27.178000 7.112000 0 180.000000 TOP PLACED
SOLDERJUMPER_ARROW_NOPASTE SJ1_SOLDERJUMPER_ARROW_NOPASTE SJ1
43.815000 2.159000 0 90.000000 BOTTOM PLACED
SOLDERJUMPER_CLOSEDWIRE SJ2_SOLDERJUMPER_CLOSEDWIRE SJ2
44.704000 20.955000 0 270.000000 BOTTOM PLACED
B1_27 PTR1B1_27 TP1
31.242000 11.303000 0 0.000000 BOTTOM PLACED
B1_27 PTR1B1_27 TP2
22.606000 14.859000 0 0.000000 BOTTOM PLACED
B1_27 PTR1B1_27 TP3
27.813000 11.430000 0 0.000000 BOTTOM PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_5
2.159000 20.701000 0 0.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_6
2.159000 2.159000 0 0.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_7
48.641000 20.701000 0 0.000000 TOP PLACED
MOUNTINGHOLE_2_5_PLATED MOUNTINGHOLE2_5 U_8
48.641000 2.159000 0 0.000000 TOP PLACED
ADAFRUIT_2_5MM U_11_ADAFRUIT_2_5MM U_11
23.622000 5.588000 0 90.000000 TOP PLACED
SYMBOL_PLUS U_12_SYMBOL_PLUS U_12
9.144000 8.509000 0 0.000000 BOTTOM PLACED
SYMBOL_MINUS U_13_SYMBOL_MINUS U_13
9.144000 14.351000 0 0.000000 BOTTOM PLACED
ADAFRUIT_TEXT_20MM U_14_ADAFRUIT_TEXT_20MM U_14
44.704000 12.573000 0 0.000000 BOTTOM PLACED
PCBFEAT-REV-040 U_15_PCBFEAT-REV-040 U_15
35.814000 6.350000 0 0.000000 TOP PLACED
SOIC8_208MIL  MX25L1606 U1
29.718000 11.938000 0 90.000000 TOP PLACED
LQFP48 VS1000 U2
16.764000 11.938000 0 90.000000 TOP PLACED
WQFN20 TS2012 U3
42.291000 12.446000 0 0.000000 TOP PLACED
4UCONN_20329 MICRO B X1
4.318000 11.430000 0 270.000000 TOP PLACED
JSTPH2 JST-PH X2
3.556000 11.430000 0 270.000000 BOTTOM PLACED
RESONATOR-SMD 12MHZ Y2
22.987000 17.145000 0 270.000000 TOP PLACED
.END_PLACEMENT
